# If you want use mosh on server, and enable moush report(scroll or select),
# you should use mosh version >=1.2.5

# Change the prefix key to C-a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

#set-window-option -g mode-mouse on
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tmux tpm and plugins config
# tmux-plugins/tmux-yank Mouse Support
set-option -g @shell_mode 'vi'

set-option -g -q mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# swap panes
bind-key C-u swapp -U # 与上窗格交换 Ctrl-u
bind-key C-d swapp -D # 与下窗格交换 Ctrl-d

# status bar
set-option -g status-interval 5
set-option -g status-left "#[fg=green]S:#S #[fg=yellow]W:#I #[fg=cyan]P:#P"
set-option -g status-left-length 30
# status line variables document http://linux.die.net/man/3/strftime
set-option -g status-right "#[fg=cyan]#(date +'%Y-%m-%d %H:%M') " # right part: time lisk 23:59
set-option -g status-right-length 30 # more space left for center part (window names)
set-option -g status-justify centre

set-option -g allow-rename off
#set-window-option -g automatic-rename "on"
set-option -g status-bg default
set-option -g status-fg blue
set-option -g status-style bg=default

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-command /bin/zsh

set-option -sg escape-time 10
set-option -g focus-events on

